{
    "name": "mmatweb/cumin",
    "description": "Empty skelton for php library/project",
    "authors": [
        {
            "name": "Marc MOREAU",
            "email": "moreau.marc.web@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mmatweb\\Cumin\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "facebook/webdriver": "^1.6"
    },
    "require-dev": {
        "php": "^7.2",
        "phpstan/phpstan": "^0.10.5",
        "friendsofphp/php-cs-fixer": "^2.13",
        "phpbench/phpbench": "@dev",
        "phpunit/phpunit": "^8"
    }
}
